<!doctype html>
<html>
    <title>BBC Sports Page</title>  
  <head>
    <style>
      body {
        margin: 0;
      }
      
      header {
        margin: 0;
        padding: 1px;
        border-bottom: 1px solid #cccccc5b;
        color: white;
        text-align: center;
      }
     
      a {
        color: black;
        font-family: sans-serif;
        text-decoration: none;
        margin: 11px;
      }

      a:hover {
        border-bottom: 2px solid white;

      }
      h1.title {
        font-family: sans-serif;
        font-size: 1.5em;
        margin: 0;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
      }

      h2.category {
        font-family: sans-serif;
        font-size: 2em;
        margin: 0;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 14px;
      } 
      
      div.title {
        background-color: white;
        border-bottom: 1px solid #cccccc;
      }
      
      div.category {
        background-color: #ffd230;
      }

      div.links {
        background-color: #ffd230;
      }

      h1.title span {
        color: white;
        background-color: black;
        width: 1em;
        display: inline-block;
        text-align: center;
        margin: 1px;
      }
    </style>
  </head> 

  <body>
    <div class="title">
      <h1 class="title"><span>B</span><span>B</span><span>C</span></h1>
    </div>
    <div class="category">
      <h2 class="category">Sport</h2>
    </div>
    <header>
      <div class="links">
        <nav class="links">
          <a href="http://www.bbc.co.uk/sport" title="home">Home</a>
          <a href="http://www.bbc.co.uk/sport/football" title="Football">Football</a>
          <a href="http://www.bbc.co.uk/sport/formula1" title="Formula 1">Formula 1</a>
          <a href="http://www.bbc.co.uk/sport/cricket" title="Cricket">Cricket</a>
          <a href="http://www.bbc.co.uk/sport/rugby-union" title="rugby union">Rugby U</a> 
          <a href="http://www.bbc.co.uk/sport/rugby-league" title="Rugby-league">Rugby L</a>
          <a href="http://www.bbc.co.uk/sport/tennis" title="Tennis">Tennis</a>
          <a href="http://www.bbc.co.uk/sport/golf" title="golf">golf</a>
          <a href="http://www.bbc.co.uk/sport/athletics" title="athletics">Athletics</a>
        </nav>
      </div>    
      </header>
   <br>
   <img src="salah.jpg" alt="Liverpool top scorer Mo Salah" width="400" height="257">
   <br>
   <ol>
     <li>Karius</li><li>Clyne</li><li>Lovren</li><li>Van Dijk</li><li>Klavan</li><li>Wijnaldum</li><li>Henderson</li><li>Milner</li><li>Ings</li><li>Salah</li><li>Mane</li>
   </ol>
  </body>

  

</html>